{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CreditApplication;Username=postgres;Password="
  },
  "ScoringApiUrl": "http://localhost:20073",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
